# fycloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fangyou/eureka/: EurekaServerApplication.java
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/fangyou/entity/: Dept.java  SysUser.java  TCodeRegionVo.java
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/com/fangyou/: Consumer_80_StartSpringCloudApplication.java
microcloud-consumer-80/src/main/java/com/fangyou/config/: MyRibbonConfiguration.java  RestConfig.java
microcloud-consumer-80/src/main/java/com/fangyou/controller/: ConsumerController.java  DeptController.java  IndexController.java  LoginController.java  SysUserController.java  TestFragmentController.java  TestHystrixController.java  TestThymeleafController.java
microcloud-consumer-80/src/main/java/com/fangyou/dept/controller/: DeptController.java  LoginController.java  SysUserController.java  TestFragmentController.java  TestHystrixController.java  TestThymeleafController.java
microcloud-consumer-80/src/main/java/com/fangyou/dept/service/: ConsumerService.java
microcloud-consumer-80/src/main/java/com/fangyou/service/: ConsumerService.java
microcloud-consumer-80/src/main/java/com/fangyou/sysuser/controller/: DeptController.java  FeignDeptController.java  LoginController.java  SysUserController.java  TestFragmentController.java  TestHystrixController.java  TestThymeleafController.java
microcloud-consumer-80/src/main/java/com/fangyou/sysuser/service/: ConsumerService.java
microcloud-consumer-80/src/main/resources/: application.yml
microcloud-consumer-80/src/main/resources/templates/html/dept/: addDept.html
microcloud-consumer-80/src/main/resources/templates/html/index/: index.html
microcloud-consumer-80/src/main/resources/templates/html/layout/: base.html  fragment.html  header.html  layout.html  left.html
microcloud-consumer-80/src/main/resources/templates/html/login/: login.html  register.html
microcloud-consumer-80/src/main/resources/templates/html/testfragment/: testcontent.html
microcloud-consumer-80/src/main/resources/templates/html/testthymeleaf/: testbase.html  testinline.html  testothers.html
microcloud-consumer-80/src/main/resources/templates/html/usethymeleaf/: baseuse.html
microcloud-eureka-server-1111/: pom.xml
microcloud-eureka-server-1111/src/main/java/com/fangyou/: Eureka1111_StartSpringCloudApplication.java
microcloud-eureka-server-1111/src/main/resources/: application-peer1.yml  application-peer2.yml
microcloud-feign-consumer-8888/: pom.xml
microcloud-feign-consumer-8888/src/main/java/com/fangyou/: Consumer_8888_StartFeignApplication.java
microcloud-feign-consumer-8888/src/main/java/com/fangyou/config/: FullLogConfiguration.java
microcloud-feign-consumer-8888/src/main/java/com/fangyou/controller/: ConsumerController.java
microcloud-feign-consumer-8888/src/main/java/com/fangyou/service/: HelloService.java
microcloud-feign-consumer-8888/src/main/resources/: application.yml
microcloud-gateway-5555/: pom.xml
microcloud-gateway-5555/src/main/java/com/fangyou/: Getway5555_StartSpringCloudApplication.java
microcloud-gateway-5555/src/main/java/com/fangyou/filter/: AccessTokenFilter.java
microcloud-gateway-5555/src/main/resources/: application.yml
microcloud-provider-RESTful-8003/: pom.xml
microcloud-provider-RESTful-8003/src/main/java/com/fangyou/: Festful8003_StartSpringCloudApplication.java
microcloud-provider-RESTful-8003/src/main/java/com/fangyou/controller/: ChatRoomServerEndpoint.java  MessageController.java  RestFulController.java
microcloud-provider-RESTful-8003/src/main/java/com/fangyou/service/: MessageRepository.java
microcloud-provider-RESTful-8003/src/main/java/com/fangyou/utils/: WebSocketUtils.java
microcloud-provider-RESTful-8003/src/main/resources/: application.yml
microcloud-provider-RESTful-8003/src/main/resources/templates/html/restful/: restful.html
microcloud-provider-RESTful-8003/src/test/java/: MessageControllerTest.java
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/: db-8001.sql
microcloud-provider-dept-8001/src/main/java/com/fangyou/: Dept8001_StartSpringCloudApplication.java
microcloud-provider-dept-8001/src/main/java/com/fangyou/config/: SecurityConfiguration.java
microcloud-provider-dept-8001/src/main/java/com/fangyou/controller/: DeptRestController.java
microcloud-provider-dept-8001/src/main/java/com/fangyou/dao/: DeptDao.java
microcloud-provider-dept-8001/src/main/java/com/fangyou/service/: IDeptService.java
microcloud-provider-dept-8001/src/main/resources/: application-dept8011.yml  application-dept8012.yml  application.yml
microcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml  RegionMapper.xml
microcloud-provider-dept-8001/src/test/java/: IDeptServiceImplTest.java
microcloud-provider-login-8002/: pom.xml
microcloud-provider-login-8002/src/main/java/com/: db_8002.sql
microcloud-provider-login-8002/src/main/java/com/fangyou/: User8002_StartSpringCloudApplication.java
microcloud-provider-login-8002/src/main/java/com/fangyou/controller/: SysUserController.java
microcloud-provider-login-8002/src/main/java/com/fangyou/dao/: SysUserDao.java
microcloud-provider-login-8002/src/main/java/com/fangyou/service/: ISysUserService.java
microcloud-provider-login-8002/src/main/resources/: application-login8021.yml  application-login8022.yml  application.yml
microcloud-provider-login-8002/src/main/resources/mybatis/mapper/: UserMapper.xml
microcloud-provider-sysuser-8002/: pom.xml
microcloud-provider-sysuser-8002/src/main/java/com/fangyou/config/: MybatisPlusConfig.java  SecurityConfiguration.java
microcloud-provider-sysuser-8002/src/main/resources/: application-sysuser8021.yml  application-sysuser8022.yml  application.yml
microcloud-provider-sysuser-8002/src/main/resources/mybatis/mapper/: SysUserMapper.xml  UserMapper.xml
microcloud-provider-sysuser-8002/src/test/java/: ISysUserServiceImplTest.java
(+45 files in other folders)
